CACHE MANIFEST
# 2018-2 verson 1.2
/mui.css
/fontsize.js
/mui.min.js
/myData.js
/vue.min.js
/jquery-2.1.0.js
/_btn.png
/advenIcon.png
/background.jpg
/myRole.png
/nameBorder.jpg
/winner.jpg
/inten_unclick.png
/fightIcon.png
/divination.png
/bagBtn.png
/on_btn.png
/inten_click.png
/headerBorder.png
/inten_border.png
/listNone.png
/style.css
NETWORK:
/common.js
/public.css
/adventPlan_A.html
/adventTG.html
/divination.html
/gameRole.html
/GameTest.html
/index.html
/login.html
/mybag.html
/myFriend.html
/ranking.html
/shop.html
*
FALLBACK:
/404.html