[{type:"amu",code:"200",name:"水墨丹心",detail:"满腹诗文心有勇，笑以水墨书丹心。",myclass:"broke",imgPath:"goodsImg/amu/200.png"},
{type:"amu",code:"201",name:"巳商佩",detail:"藏剑山庄出品的第四批江湖制式装备。",myclass:"broke",imgPath:"goodsImg/amu/201.png"},
{type:"amu",code:"202",name:"空凰",detail:"“凤凰台上凤凰游，凤去台空江自流”。",myclass:"broke",imgPath:"goodsImg/amu/202.png"},
{type:"amu",code:"203",name:"玉镜台",detail:"壁立千仞，无欲则刚。",myclass:"broke",imgPath:"goodsImg/amu/203.png"},
{type:"amu",code:"204",name:"载风云",detail:"叱咤则风云兴载，鼓动则嵩华倒拔。",myclass:"broke",imgPath:"goodsImg/amu/204.png"},
{type:"amu",code:"205",name:"无欲刚",detail:"壁立千仞，无欲则刚。",myclass:"broke",imgPath:"goodsImg/amu/205.png"},
{type:"amu",code:"206",name:"权无疆",detail:"据说此乃乱汉王莽之物。",myclass:"broke",imgPath:"goodsImg/amu/206.png"},
{type:"amu",code:"207",name:"悬鬓",detail:"盘古之君，龙首蛇身，嘘为风雨，吹为雷电，开目为昼，闭目为夜。死后骨节为山林，体为江海，血为淮渎，毛发为草木。据说此乃盘古不曾化形之鬓发，蕴含至纯混沌之力。",myclass:"broke",imgPath:"goodsImg/amu/207.png"},
{type:"amu",code:"208",name:"天殇痕",detail:"“据说共工撞断不周山后，女娲于山中灵气凝聚之处觅得此物，遂名“天殇痕”。",myclass:"broke",imgPath:"goodsImg/amu/208.png"},
{type:"amu",code:"209",name:"天玺",detail:"轩辕黄帝之玺。",myclass:"broke",imgPath:"goodsImg/amu/209.png"},
{type:"amu",code:"210",name:"冰凝霜",detail:"“南海采珠人潜入深海后于万年巨藻上觅得此物，据说戴之者能御百害，永葆青春。",myclass:"ordin",imgPath:"goodsImg/amu/210.png"},
{type:"amu",code:"211",name:"琉璃兽面坠",detail:"琉璃所制，雕有古朴兽面之纹，高贵华丽、天工自拙。",myclass:"ordin",imgPath:"goodsImg/amu/211.png"},
{type:"amu",code:"212",name:"弱水",detail:"弱水三千，只取一瓢饮。",myclass:"ordin",imgPath:"goodsImg/amu/212.png"},
{type:"amu",code:"213",name:"惜金",detail:"百炼玄金，天下至刚。溶为金液，铸成此物。雕有“惜时如金”四字，据说乃书圣王羲之之物。",myclass:"ordin",imgPath:"goodsImg/amu/213.png"},
{type:"amu",code:"214",name:"酹月",detail:"人生如梦，一樽还酹江月。",myclass:"ordin",imgPath:"goodsImg/amu/214.png"},
{type:"amu",code:"215",name:"竹风",detail:"“据说此乃伶伦采昆仑山南麓万年神竹断面节间而成之物。",myclass:"ordin",imgPath:"goodsImg/amu/215.png"},
{type:"amu",code:"216",name:"宿风",detail:"出自凤凰栖息之风穴，戴之者彷佛能感受到一股王者之气。",myclass:"ordin",imgPath:"goodsImg/amu/216.png"},
{type:"amu",code:"217",name:"雕夜",detail:"行者雕寂夜，寒风锁梵心。",myclass:"ordin",imgPath:"goodsImg/amu/217.png"},
{type:"amu",code:"218",name:"惊玉",detail:"此玉出世之时，山崩地裂，惊天动地。",myclass:"ordin",imgPath:"goodsImg/amu/218.png"},
{type:"amu",code:"219",name:"琼宇",detail:"晋人翟乾祜于江岸玩月，或问：“此中何有？”翟笑曰：“可随我观之。”俄见天门洞开，琼楼玉宇灿然，月中仙女翩然下凡赠翟乾祜此物。",myclass:"ordin",imgPath:"goodsImg/amu/219.png"},
{type:"amu",code:"220",name:"飞仙坠月",detail:"“天外有飞仙，见嫦娥而坠月。",myclass:"green",imgPath:"goodsImg/amu/220.png"},
{type:"amu",code:"221",name:"浴蟾",detail:"水浴清蟾，闲依露井。叹年华一瞬，人今千里，梦沉书远。",myclass:"green",imgPath:"goodsImg/amu/221.png"},
{type:"amu",code:"222",name:"霜武煞",detail:"秋风萧瑟，落露为霜。武者煞气，更寒之甚。",myclass:"green",imgPath:"goodsImg/amu/222.png"},
{type:"amu",code:"223",name:"苍髯",detail:"白驹过隙，风蚀眉髯，经过只是经过。",myclass:"green",imgPath:"goodsImg/amu/223.png"},
{type:"amu",code:"224",name:"城关秋月",detail:"城关空明互回荡，秋月浸水水浸天。",myclass:"green",imgPath:"goodsImg/amu/224.png"},
{type:"amu",code:"225",name:"紫玉茉莉",detail:"天赋仙姿，玉骨冰肌。",myclass:"green",imgPath:"goodsImg/amu/225.png"},
{type:"amu",code:"226",name:"无迹",detail:"风过无痕，云过无迹。",myclass:"green",imgPath:"goodsImg/amu/226.png"},
{type:"amu",code:"227",name:"枫莹如心",detail:"红枫莹蝶，玉如心清。",myclass:"green",imgPath:"goodsImg/amu/227.png"},
{type:"amu",code:"228",name:"雨幕",detail:"嘈嘈切切错杂弹，大珠小珠落玉盘。间关莺语花底滑，幽咽流泉水下滩。",myclass:"green",imgPath:"goodsImg/amu/228.png"},
{type:"amu",code:"229",name:"惊鸿游龙",detail:"惊鸿凌波飘渺仙，游龙凌虚碧云天。",myclass:"green",imgPath:"goodsImg/amu/229.png"},
{type:"amu",code:"230",name:"金锦玉链",detail:"据说此乃武则天赐予神策军将领之物，云锦为料，镶金嵌玉，富贵逼人。",myclass:"blue",imgPath:"goodsImg/amu/230.png"},
{type:"amu",code:"231",name:"轻云叠翠",detail:"轻云纫远岫，细雨沐叠翠。",myclass:"blue",imgPath:"goodsImg/amu/231.png"},
{type:"amu",code:"232",name:"迦楼罗之泪",detail:"迦楼罗乃天龙八部之一，每天吞食一条龙王和五百条毒龙直至体内毒气毒死自己，全身自焚到最后只剩下一个纯青琉璃，名为“迦楼罗之泪”。",myclass:"blue",imgPath:"goodsImg/amu/232.png"},
{type:"amu",code:"233",name:"欢喜坠",detail:"端正清净，如好明镜，见其相者，闻其声者，睹其威仪者，莫不欢喜。",myclass:"blue",imgPath:"goodsImg/amu/233.png"},
{type:"amu",code:"234",name:"朝天子",detail:"朝为田舍郎，暮登天子堂。",myclass:"blue",imgPath:"goodsImg/amu/234.png"},
{type:"amu",code:"235",name:"帝陨·君平卜",detail:"修身自保，非其服弗服，非其食弗食。相传为西汉蜀郡人严君平之物。",myclass:"blue",imgPath:"goodsImg/amu/235.png"},
{type:"amu",code:"236",name:"狂魔·露华浓",detail:"玉露添娇花之艳，此链凝武者之魂。",myclass:"blue",imgPath:"goodsImg/amu/236.png"},
{type:"amu",code:"237",name:"驱物·半面鬼陀",detail:"雕有一个只有一半脸孔的狰狞头陀像，只要凝视它片刻，你就感觉到鬼气阴森毛骨悚然。",myclass:"blue",imgPath:"goodsImg/amu/237.png"},
{type:"amu",code:"238",name:"火舞·沙场点兵",detail:"沙场之兵，勇者之魂，千锤百炼，不散不败。",myclass:"blue",imgPath:"goodsImg/amu/238.png"},
{type:"amu",code:"239",name:"雷鸣·玉乌",detail:"极品玉石雕刻的三足乌，即守护太阳之神鸟像。”。",myclass:"blue",imgPath:"goodsImg/amu/239.png"},
{type:"amu",code:"240",name:"炽热·凤喜鸣",detail:"凤之喜鸣，如隔彩霞。",myclass:"pink",imgPath:"goodsImg/amu/240.png"},
{type:"amu",code:"241",name:"战意·玛尼石",detail:"是个光亮的翡翠玉石，上面刻有彩色的吉祥图案。",myclass:"pink",imgPath:"goodsImg/amu/241.png"},
{type:"amu",code:"242",name:"冰锋·浮屠道",detail:"灭秽成觉，为圣悟也。",myclass:"pink",imgPath:"goodsImg/amu/242.png"},
{type:"amu",code:"243",name:"沉舟·玄冰碧草",detail:"菩提会十二宝树王智慧曾于极北之地觅得此物。万年玄冰结晶上居然长出一棵碧翠欲滴的小草，大自然之神物也。",myclass:"pink",imgPath:"goodsImg/amu/243.png"},
{type:"amu",code:"244",name:"戾气·孤鸾舞镜",detail:"既交颈于千年，亦相随于万里；山雉映水那相得，孤鸾照镜不成双。",myclass:"pink",imgPath:"goodsImg/amu/244.png"},
{type:"amu",code:"245",name:"震慑·百战龙鳞",detail:"黄沙百战龙鳞甲，不破胡虏终不还。",myclass:"pink",imgPath:"goodsImg/amu/245.png"},
{type:"amu",code:"246",name:"破魂·鹰扬鬼哮",detail:"虎奋三军，鹰扬千里。据说乃隋炀帝御赐予鹰扬郎将之物。",myclass:"pink",imgPath:"goodsImg/amu/246.png"},
{type:"amu",code:"247",name:"狂怒·落木萧萧",detail:"无边落木萧萧下，不尽长江滚滚来。杜甫作《登高》一诗后，其妻杨小沅感动不已，连夜造出此佩赠与夫君。",myclass:"pink",imgPath:"goodsImg/amu/247.png"},
{type:"amu",code:"248",name:"★纹龙暴煞血灵链:",detail:":冲霄鸿鹄谁争先，静修纯阳安自然。白日飞升惊鬼神，悠然直上九重天。",myclass:"red",imgPath:"goodsImg/amu/248.png"},
{type:"amu",code:"249",name:"★罗天碧野渺烙坠",detail:"登昆仑兮食玉英，与天地兮同寿，与日月兮同光。",myclass:"red",imgPath:"goodsImg/amu/249.png"},
{type:"amu",code:"250",name:"★印金嵌颅妄黪符",detail:"江心明月起，暮雪照寒晨。据说乃净土宗始祖慧远之物。",myclass:"red",imgPath:"goodsImg/amu/250.png"},
{type:"amu",code:"251",name:"★隼魔傲行嗔天葫",detail:"欲化阴阳得长生，需凭德器折此墙。",myclass:"red",imgPath:"goodsImg/amu/251.png"},
{type:"amu",code:"252",name:"★九魔枭天冥魂链",detail:"枭天，九魔之一，因被众神斩杀后掉落此物。",myclass:"red",imgPath:"goodsImg/amu/252.png"},
{type:"amu",code:"153",name:"★★醉卧云巅（旷世神器）",detail:"烟霞洞里无鸡犬，风雨林间有鬼神。醉卧云巅闲入梦，不知何物是吾身。",myclass:"purple",imgPath:"goodsImg/amu/253.png"},
{type:"amu",code:"254",name:"★★黑暗熔岩*天链（旷世神器）",detail:"黑暗熔岩之称的斯特雷拉是最后一任龙神，这位远古时代就存在的神圣黑龙拥有无比强悍的实力与智慧，能够变化为人，可以洞察人心，可惜，在龙域战争中被林纳掌控了灵魂，堕落成为黑暗的傀儡，黑暗熔岩战膝正是斯特雷拉强大的证明",myclass:"purple",imgPath:"goodsImg/amu/254.png"},
{type:"amu",code:"255",name:"★★★至尊*欧若拉的叹息（旷世圣器）",detail:"千年前诸神统治大陆时期，女武神欧若拉私自与凡人汉科库相恋，遭主神惩罚禁闭百年，欧若拉被释放后却发现昔日的恋人早已老死，于是给其后人留下此物。据说导致诸神消失的诸神之黄昏和这次事件有很大的联系。",myclass:"purple",imgPath:"goodsImg/amu/255.png"}]