[{type:"dod",code:"600",name:"缠脚",detail:"最初级防具，随处可见，普通至极。",myclass:"broke",imgPath:"goodsImg/dod/600.png"},
{type:"dod",code:"601",name:"布鞋",detail:"粗布制成的鞋子，防御力一般。",myclass:"broke",imgPath:"goodsImg/dod/601.png"},
{type:"dod",code:"602",name:"麻布鞋",detail:"“麻布做的鞋子，适合初入江湖者使用”。",myclass:"broke",imgPath:"goodsImg/dod/602.png"},
{type:"dod",code:"603",name:"棉布鞋",detail:"由品质精良的棉布制成，舒适轻便。",myclass:"broke",imgPath:"goodsImg/dod/603.png"},
{type:"dod",code:"604",name:"纱绒鞋",detail:"纱绒做的鞋子，精致无比，华美舒适。",myclass:"broke",imgPath:"goodsImg/dod/604.png"},
{type:"dod",code:"605",name:"虎牙鞋",detail:"镶有虎牙的鞋子，锋芒毕露，霸气十足。",myclass:"broke",imgPath:"goodsImg/dod/605.png"},
{type:"dod",code:"606",name:"蛟龙鞋",detail:"蛟龙皮和银丝线合制而成，触感柔软，有很强的防御能力。",myclass:"broke",imgPath:"goodsImg/dod/606.png"},
{type:"dod",code:"607",name:"天枢鞋",detail:"鞋身绘有天枢星图，玄妙无比。",myclass:"broke",imgPath:"goodsImg/dod/607.png"},
{type:"dod",code:"608",name:"贪狼鞋",detail:"“传为贪狼星君所造，仙气环绕，光彩夺目。",myclass:"broke",imgPath:"goodsImg/dod/608.png"},
{type:"dod",code:"609",name:"如来鞋",detail:"如来佛祖遗落世间的鞋子，经文护体，刀枪不入。",myclass:"broke",imgPath:"goodsImg/dod/609.png"},
{type:"dod",code:"610",name:"浮云靴",detail:"“不知为何物质制成，上有浮云千丈，名动天下。",myclass:"ordin",imgPath:"goodsImg/dod/610.png"},
{type:"dod",code:"611",name:"朱雀靴",detail:"紫色靴子，为南方朱雀所守护，万物不侵，法力无边。",myclass:"ordin",imgPath:"goodsImg/dod/611.png"},
{type:"dod",code:"612",name:"玄武靴",detail:"褐色靴子，为北方玄武所守护，万物不侵，法力无边。",myclass:"ordin",imgPath:"goodsImg/dod/612.png"},
{type:"dod",code:"613",name:"白虎靴",detail:"蓝色靴子，为西方白虎所守护，万物不侵，法力无边。",myclass:"ordin",imgPath:"goodsImg/dod/613.png"},
{type:"dod",code:"614",name:"青龙靴",detail:"青色靴子，为东方青龙所守护，万物不侵，法力无边。",myclass:"ordin",imgPath:"goodsImg/dod/614.png"},
{type:"dod",code:"615",name:"圣灵战靴",detail:"女娲补天时用的五彩石矶所造，吸收日月精华，赋有无穷灵力。",myclass:"ordin",imgPath:"goodsImg/dod/615.png"},
{type:"dod",code:"616",name:"幽冥魔靴",detail:"来自冥间，地狱之火烧练而成，怨气浓重，魔性强大。",myclass:"ordin",imgPath:"goodsImg/dod/616.png"},
{type:"dod",code:"617",name:"怜悯之靴",detail:"佛家最为贵重的物品，可与使用者相互感应。",myclass:"ordin",imgPath:"goodsImg/dod/617.png"},
{type:"dod",code:"618",name:"霓云羽靴",detail:"据说是九天仙女为大地祈福跳舞时所用，是可遇不可求的极品。",myclass:"ordin",imgPath:"goodsImg/dod/618.png"},
{type:"dod",code:"619",name:"九宝天靴",detail:"上有九宝华文，受到天地精华的凝炼，灵气异常。",myclass:"ordin",imgPath:"goodsImg/dod/619.png"},
{type:"dod",code:"620",name:"归元神靴",detail:"上古神物，生于天地混沌之时，有凝神归元，起死回生之用。",myclass:"green",imgPath:"goodsImg/dod/620.png"},
{type:"dod",code:"621",name:"寒霜鞋",detail:"雪舞长空，留影无踪。",myclass:"green",imgPath:"goodsImg/dod/621.png"},
{type:"dod",code:"622",name:"元灵鞋",detail:"元灵鞋上附着黄帝之母的魂魄，有闪电星茫着于其上。",myclass:"green",imgPath:"goodsImg/dod/622.png"},
{type:"dod",code:"623",name:"地皇鞋",detail:"相传乃四御之一后土神之物，古朴厚重。",myclass:"green",imgPath:"goodsImg/dod/623.png"},
{type:"dod",code:"624",name:"七星鞋",detail:"紫气缠绕，给穿戴者带来神秘的力量。",myclass:"green",imgPath:"goodsImg/dod/624.png"},
{type:"dod",code:"625",name:"傲凰鞋",detail:"傲凰鸣泣，滴血于丝制成鞋子，异常轻薄，奇珍异宝。",myclass:"green",imgPath:"goodsImg/dod/625.png"},
{type:"dod",code:"626",name:"引凤鞋",detail:"带有沉香的味道，据说可引来凤凰，仿若仙界之物。",myclass:"green",imgPath:"goodsImg/dod/626.png"},
{type:"dod",code:"627",name:"浴火天靴",detail:"涅槃凤羽，神火降世，护佑之力非凡。",myclass:"green",imgPath:"goodsImg/dod/627.png"},
{type:"dod",code:"628",name:"沐水天靴",detail:"传说可映出沐羽神鸟的神奇靴子，世之罕见。",myclass:"green",imgPath:"goodsImg/dod/628.png"},
{type:"dod",code:"629",name:"玄羽圣靴",detail:"今取于天上玄凤之羽制成，神秘无常，灵气逼人。",myclass:"green",imgPath:"goodsImg/dod/629.png"},
{type:"dod",code:"630",name:"幻世圣靴",detail:"由传说中可穿越三界的奇幻材料制成，非凡间之物，罕得之。",myclass:"blue",imgPath:"goodsImg/dod/630.png"},
{type:"dod",code:"631",name:"地玄履",detail:"吸收大地灵气而生，充满灵性的装备，可引来地之游魂，威力无比。",myclass:"blue",imgPath:"goodsImg/dod/631.png"},
{type:"dod",code:"632",name:"璧月鞋",detail:"千年熊皮打造而成，在防守方面有想象不到的作用。",myclass:"blue",imgPath:"goodsImg/dod/632.png"},
{type:"dod",code:"633",name:"碧元履",detail:"万年龙皮打造而成，坚硬无比，有想像不到的防御力。",myclass:"blue",imgPath:"goodsImg/dod/633.png"},
{type:"dod",code:"634",name:"圣天履",detail:"由取自深海的稀有生物猪婆龙秘制而成，防御效果绝佳，穿戴后滑嫩异常。",myclass:"blue",imgPath:"goodsImg/dod/634.png"},
{type:"dod",code:"635",name:"御神·落凰鞋",detail:"以括苍山洪荒异兽落凰之血浸泡制成，杀气逼人。",myclass:"blue",imgPath:"goodsImg/dod/635.png"},
{type:"dod",code:"636",name:"孤高·赤瑶鞋",detail:"传说中九天玄女穿戴之物，据说乃瑶池仙女以手工缝制而成。",myclass:"blue",imgPath:"goodsImg/dod/636.png"},
{type:"dod",code:"637",name:"飞凫·赤鸢履",detail:"南山赤鸢以鸟类焉为食，其皮坚韧，取其皮制履，金铁不易洞穿。",myclass:"blue",imgPath:"goodsImg/dod/637.png"},
{type:"dod",code:"638",name:"春羽·九霄靴",detail:"由灵霄宝殿中的金色云朵制成，防御力奇高，据说乃天神的战备品。",myclass:"blue",imgPath:"goodsImg/dod/638.png"},
{type:"dod",code:"639",name:"蛛丝·幻凤履",detail:"英辞润金石，高义薄云天。”。",myclass:"blue",imgPath:"goodsImg/dod/639.png"},
{type:"dod",code:"640",name:"菩提·息妫踏",detail:"莫以今时宠，能忘旧日恩。",myclass:"pink",imgPath:"goodsImg/dod/640.png"},
{type:"dod",code:"641",name:"证法·玄魄仙",detail:"传说是用冥界鬼域魂魄制成，并由大师加持了大悲咒，穿戴者无论所处险境再困难，皆有可能反败为胜。",myclass:"pink",imgPath:"goodsImg/dod/641.png"},
{type:"dod",code:"642",name:"灵裳·麟暮赤",detail:"具有灵性的罕有之物，据传是圣兽麒麟被降伏后幻变而成，蕴涵了无穷的能量。",myclass:"pink",imgPath:"goodsImg/dod/642.png"},
{type:"dod",code:"643",name:"逸影·噬麟圣",detail:"据说是由一种吞噬麒麟而生的神兽皮打造而成的，上有麒麟魂魄的魔力，坚固无比的神奇装备，能够御敌于无形。",myclass:"pink",imgPath:"goodsImg/dod/643.png"},
{type:"dod",code:"644",name:"非尘·宿影靴",detail:"角，触也，物触地而戴芒角也。",myclass:"pink",imgPath:"goodsImg/dod/644.png"},
{type:"dod",code:"645",name:"渡情·哀凰天",detail:"哀凰的鳞片打造的甲胄，上有天女施加的魔力，坚固无比的神奇装备，能够驱敌于无形。",myclass:"pink",imgPath:"goodsImg/dod/645.png"},
{type:"dod",code:"646",name:"凌云·无魅羽",detail:"由雁翎及其凤羽混合天银制成，灵气袭人，防御力人间罕有。",myclass:"pink",imgPath:"goodsImg/dod/646.png"},
{type:"dod",code:"647",name:"无庸·碎魄泗",detail:"上古流传下来的碎魂石制成，华丽，蕴含着神秘力量，能够聚集天地间的灵气化为己用。",myclass:"pink",imgPath:"goodsImg/dod/647.png"},
{type:"dod",code:"648",name:"★炎狱虎威禅靴:",detail:":她的荆棘护具已在圣光中得到净化，我徒弟新近皈依的信念正变得愈发坚定。当我们最终走出这片沼泽向北而行时，之前还在迷雾中迷失方向的步伐，现正满怀热忱地大步前行。“—奥蕾娜的日志。",myclass:"red",imgPath:"goodsImg/dod/648.png"},
{type:"dod",code:"649",name:"★祖尼玛萨禅履",detail:"祖尼玛萨传授其智慧的足迹，比其他所有特刚泽巫医都要更远更广。",myclass:"red",imgPath:"goodsImg/dod/649.png"},
{type:"dod",code:"650",name:"★武围神将悟鞋",detail:"武围欲灭混沌众神之执念最终触怒了尊者，因为武僧应从万物之中寻求平衡之道。当其被逐出教会后，遂发宏愿，誓为众生之福祉而悉数剿灭混沌爪牙。不久后，武围便失去了踪影，自此音讯全无。",myclass:"red",imgPath:"goodsImg/dod/650.png"},
{type:"dod",code:"651",name:"★善陀侠隐耀靴",detail:"善陀穿越丛林的身法如此飘逸，动作如此迅捷，一些巫医甚至说他根本就不是昂巴鲁人，而是一具从本洼鲁俄库拉来到他们世界的灵魂。",myclass:"red",imgPath:"goodsImg/dod/651.png"},
{type:"dod",code:"652",name:"★界河真君象履",detail:"界河真君顺应天命继承了无上真君的名号，追寻圣光的事业得以为继。",myclass:"red",imgPath:"goodsImg/dod/652.png"},
{type:"dod",code:"653",name:"★★弑神*幻麟圣靴（旷世神器）",detail:"幻麟圣兽曾希望能找到方法调整世界之石，以恢复奈非天的力量。为了能在云游世界各地的旅途中保护自己，他制作了这双靴子的原型。",myclass:"purple",imgPath:"goodsImg/dod/653.png"},
{type:"dod",code:"654",name:"★★龙息*凶陌圣鞋（旷世神器）",detail:"雷霆部落当时正在荒原中前行，突然从白雪皑皑的暮色中冲出一个独臂疯子，口中含糊不清地描述着骇人听闻的场景，显然是被他目睹的什么惨状吓得惊慌失措。他当时衣衫褴褛，脚上穿着这双靴子",myclass:"purple",imgPath:"goodsImg/dod/654.png"},
{type:"dod",code:"655",name:"★★★至尊*天狱炼魂凝血尊靴（旷世圣器）",detail:"当大陆沉沦在一片混沌的时候，天地初开，远古的伟大神灵创造了天地山河，以神力创造出一套混沌神器，名为天狱，喻示并象征着天狱的和平与正义，并留下了预言，当大陆上有人集齐六件天狱铠甲的时候，圣光将重临大地。",myclass:"purple",imgPath:"goodsImg/dod/655.png"}]