.broke{color: #999999!important;}/*损坏的字体颜色*/
.ordin{color: #f1f1f1!important;}/*普通的字体颜色*/
.green{color: green!important;}/*优秀字体颜色*/
.blue{color: skyblue!important;}/*稀有的字体颜色*/
.pink{color: pink!important;}/*史诗的字体颜色*/
.red{color: red!important;}/*奇特的字体颜色*/
.purple{color: purple!important;}/*BOSS专属物品的字体颜色*/


var monster = [
	{code:"000",name:"青蛙",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/000.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"001",name:"山鸡",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/001.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"002",name:"水生物",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/002.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"003",name:"鹰狮",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'500',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/003.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"004",name:"毒蜂",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'800',canCatch:'8#20',myclass:"ordin",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/004.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"005",name:"豹头狗",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'1150',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/005.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"006",name:"蛇尾蜻蜓",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'1200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/006.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"007",name:"沙漠毒蝎",detail:"有毒鞋子",ATK:"100",DEF:'100',HP:'1030',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'1',imgPath:'monster/007.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"008",name:"毒蘑菇",detail:"一动不动的蘑菇",ATK:"20",DEF:'30',HP:'150',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/008.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"009",name:"蝙蝠",detail:"一只蝙蝠而已",ATK:"30",DEF:'40',HP:'200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/009.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"010",name:"风女",detail:"半神兽风女",ATK:"300",DEF:'300',HP:'2000',canCatch:'3#10',myclass:"blue",strong:'3',dropMoney:"3000",dropGoods:'3',imgPath:'monster/010.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"011",name:"水海马",detail:"水海马",ATK:"50",DEF:'38',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"300",dropGoods:'1',imgPath:'monster/011.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"012",name:"毒蜘蛛",detail:"有毒蜘蛛",ATK:"130",DEF:'128',HP:'830',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"300",dropGoods:'2',imgPath:'monster/012.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"013",name:"恶魔蜘蛛",detail:"有毒蘑菇",ATK:"50",DEF:'60',HP:'400',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/013.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"014",name:"噬魂者",detail:"有毒蘑菇",ATK:"200",DEF:'180',HP:'2100',canCatch:'10#30',myclass:"blue",strong:'3',dropMoney:"4500",dropGoods:'2',imgPath:'monster/014.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"015",name:"吃屎怪",detail:"有毒蘑菇",ATK:"30",DEF:'28',HP:'230',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'2',imgPath:'monster/015.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"016",name:"蜜蜂",detail:"看上去要攻击你的青蛙",ATK:"15",DEF:'15',HP:'150',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/016.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"017",name:"花仙怪",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'600',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"400",dropGoods:'2',imgPath:'monster/017.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"018",name:"荒古大仙",detail:"一只鸡而已",ATK:"800",DEF:'800',HP:'5200',canCatch:'0#8',myclass:"ping",strong:'4',dropMoney:"10000",dropGoods:'4',imgPath:'monster/018.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"019",name:"憋鱼",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/019.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"020",name:"海洋精灵",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/020.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"021",name:"丛林精灵",detail:"有毒的蜜蜂",ATK:"200",DEF:'160',HP:'800',canCatch:'8#20',myclass:"green",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/021.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"022",name:"丛林松鼠",detail:"一只进化失误的狗",ATK:"60",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/022.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"023",name:"石人判决者",detail:"基因突变的蜻蜓",ATK:"100",DEF:'1000',HP:'10000',canCatch:'5#10',myclass:"blue",strong:'3',dropMoney:"500",dropGoods:'2',imgPath:'monster/023.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"024",name:"大树怪",detail:"有毒蘑菇",ATK:"30",DEF:'20',HP:'200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/024.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"025",name:"宝物怪",detail:"看上去要攻击你的青蛙",ATK:"50",DEF:'50',HP:'300',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"100",dropGoods:'2',imgPath:'monster/025.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"026",name:"土女",detail:"一只鸡而已",ATK:"200",DEF:'800',HP:'8200',canCatch:'5#20',myclass:"blue",strong:'3',dropMoney:"10000",dropGoods:'3',imgPath:'monster/026.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"027",name:"火女",detail:"有毒蘑菇",ATK:"600",DEF:'500',HP:'4000',canCatch:'8#20',myclass:"pink",strong:'4',dropMoney:"8000",dropGoods:'3',imgPath:'monster/027.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"028",name:"火狼",detail:"有毒蘑菇",ATK:"200",DEF:'200',HP:'1200',canCatch:'10#20',myclass:"green",strong:'3',dropMoney:"3000",dropGoods:'3',imgPath:'monster/028.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"029",name:"三头狼",detail:"有毒蘑菇",ATK:"500",DEF:'500',HP:'4000',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'2',imgPath:'monster/029.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"030",name:"强盗狼",detail:"有毒蘑菇",ATK:"70",DEF:'70',HP:'500',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/030.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"031",name:"绿野",detail:"有毒蘑菇",ATK:"80",DEF:'80',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"1500",dropGoods:'2',imgPath:'monster/031.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"032",name:"肥丧尸",detail:"有毒蘑菇",ATK:"300",DEF:'180',HP:'2000',canCatch:'10#20',myclass:"blue",strong:'3',dropMoney:"3500",dropGoods:'3',imgPath:'monster/032.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"033",name:"鸟人",detail:"看上去要攻击你的青蛙",ATK:"100",DEF:'100',HP:'1000',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/033.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"034",name:"大天使之女",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'700',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"300",dropGoods:'1',imgPath:'monster/034.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"035",name:"剧毒蜂",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/035.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"036",name:"粘生物",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'600',canCatch:'8#20',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/036.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"037",name:"丘比特徒弟",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/037.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"038",name:"蛇女",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'200',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'3',imgPath:'monster/038.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"039",name:"兔法师",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/039.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"040",name:"千年老树",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'300',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"4000",dropGoods:'3',imgPath:'monster/040.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"041",name:"花仙女",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"3000",dropGoods:'2',imgPath:'monster/041.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"042",name:"飞天猪",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/042.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"043",name:"粉蝴蝶",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/043.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"044",name:"Q·变色龙",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/044.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"045",name:"小火炎兽",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/045.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"046",name:"海马",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/046.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"047",name:"冰女",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/047.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"048",name:"蝙蝠群",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/048.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"049",name:"恶魔鬼鹰",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/049.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"050",name:"丧尸头目",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/050.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"051",name:"白骨盾位",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/051.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"052",name:"霸·恶狗",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/052.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"053",name:"灵魂剑士",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/053.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"054",name:"鹿兔",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'500',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/054.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"055",name:"懒濑",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'1150',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/055.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"056",name:"斧头丧尸",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'1200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/056.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"057",name:"巨人丧尸",detail:"有毒鞋子",ATK:"100",DEF:'100',HP:'1030',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'1',imgPath:'monster/057.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"058",name:"飞行秃鹫",detail:"一动不动的蘑菇",ATK:"20",DEF:'30',HP:'150',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/058.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"059",name:"普通蜻蜓",detail:"一只蝙蝠而已",ATK:"30",DEF:'40',HP:'200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/059.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"060",name:"LOL鱼人",detail:"半神兽风女",ATK:"300",DEF:'300',HP:'2000',canCatch:'3#10',myclass:"blue",strong:'3',dropMoney:"3000",dropGoods:'3',imgPath:'monster/060.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"061",name:"木偶人",detail:"水海马",ATK:"50",DEF:'38',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"300",dropGoods:'1',imgPath:'monster/061.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"062",name:"神·小矮人",detail:"有毒蜘蛛",ATK:"130",DEF:'128',HP:'830',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"300",dropGoods:'2',imgPath:'monster/062.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"063",name:"火蜥蜴",detail:"有毒蘑菇",ATK:"50",DEF:'60',HP:'400',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/063.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"064",name:"五头蛇",detail:"有毒蘑菇",ATK:"200",DEF:'180',HP:'2100',canCatch:'10#30',myclass:"blue",strong:'3',dropMoney:"4500",dropGoods:'2',imgPath:'monster/064.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"065",name:"金·凤凰蛇",detail:"有毒蘑菇",ATK:"30",DEF:'28',HP:'230',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'2',imgPath:'monster/065.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"066",name:"土地恶霸",detail:"看上去要攻击你的青蛙",ATK:"15",DEF:'15',HP:'150',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/066.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"067",name:"海洋霸主",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'600',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"400",dropGoods:'2',imgPath:'monster/067.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"068",name:"星辰紫蛇",detail:"一只鸡而已",ATK:"800",DEF:'800',HP:'5200',canCatch:'0#8',myclass:"ping",strong:'4',dropMoney:"10000",dropGoods:'4',imgPath:'monster/068.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"069",name:"上古牛",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/069.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"070",name:"火焰鼠",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/070.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"071",name:"冰晶鼠",detail:"有毒的蜜蜂",ATK:"200",DEF:'160',HP:'800',canCatch:'8#20',myclass:"green",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/071.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"072",name:"骷髅剑客",detail:"一只进化失误的狗",ATK:"60",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/072.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"073",name:"骷髅剑侠",detail:"基因突变的蜻蜓",ATK:"100",DEF:'1000',HP:'10000',canCatch:'5#10',myclass:"blue",strong:'3',dropMoney:"500",dropGoods:'2',imgPath:'monster/073.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"074",name:"骷髅祭司",detail:"有毒蘑菇",ATK:"30",DEF:'20',HP:'200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/074.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"075",name:"骷髅祭司头目",detail:"看上去要攻击你的青蛙",ATK:"50",DEF:'50',HP:'300',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"100",dropGoods:'2',imgPath:'monster/075.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"076",name:"骷髅灵魂吉他手",detail:"一只鸡而已",ATK:"200",DEF:'800',HP:'8200',canCatch:'5#20',myclass:"blue",strong:'3',dropMoney:"10000",dropGoods:'3',imgPath:'monster/076.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"077",name:"骷髅召唤师",detail:"有毒蘑菇",ATK:"600",DEF:'500',HP:'4000',canCatch:'8#20',myclass:"pink",strong:'4',dropMoney:"8000",dropGoods:'3',imgPath:'monster/077.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"078",name:"骷髅枪士",detail:"有毒蘑菇",ATK:"200",DEF:'200',HP:'1200',canCatch:'10#20',myclass:"green",strong:'3',dropMoney:"3000",dropGoods:'3',imgPath:'monster/078.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"079",name:"骷髅督军",detail:"有毒蘑菇",ATK:"500",DEF:'500',HP:'4000',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'2',imgPath:'monster/079.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"080",name:"骷髅镰刀手",detail:"有毒蘑菇",ATK:"70",DEF:'70',HP:'500',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/080.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"081",name:"骷髅圣骑士",detail:"有毒蘑菇",ATK:"80",DEF:'80',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"1500",dropGoods:'2',imgPath:'monster/081.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"082",name:"骷髅盾位",detail:"有毒蘑菇",ATK:"300",DEF:'180',HP:'2000',canCatch:'10#20',myclass:"blue",strong:'3',dropMoney:"3500",dropGoods:'3',imgPath:'monster/082.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"083",name:"骷髅单手剑士",detail:"看上去要攻击你的青蛙",ATK:"100",DEF:'100',HP:'1000',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/083.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"084",name:"骷髅敢死队长",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'700',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"300",dropGoods:'1',imgPath:'monster/084.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"085",name:"骷髅冲锋队长",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/085.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"086",name:"骷髅斧头手",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'600',canCatch:'8#20',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/086.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"087",name:"骷髅拳击手",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/087.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"088",name:"剑·牛魔王",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'200',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'3',imgPath:'monster/088.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"089",name:"哥布林背叛者",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/089.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"090",name:"魔·丧尸巨无霸",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'300',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"4000",dropGoods:'3',imgPath:'monster/090.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"091",name:"魔·骷髅统治者",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"3000",dropGoods:'2',imgPath:'monster/091.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"092",name:"兽·哥布林国王",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/092.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"093",name:"哥布林勇士",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/093.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"094",name:"恶魔女刺客",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/094.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"095",name:"丧尸巨无霸",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/095.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"096",name:"巨熊",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/096.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"097",name:"刀锋",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/097.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"098",name:"地狱恶龙",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/098.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"099",name:"地狱吞噬兽",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/099.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"100",name:"小恶魔",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/0100.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"101",name:"龙·魁",detail:"有毒蘑菇",ATK:"300",DEF:'180',HP:'2000',canCatch:'10#20',myclass:"blue",strong:'3',dropMoney:"3500",dropGoods:'3',imgPath:'monster/101.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"102",name:"金蝉鸟",detail:"看上去要攻击你的青蛙",ATK:"100",DEF:'100',HP:'1000',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/102.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"103",name:"炎·熔岩守护者",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'700',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"300",dropGoods:'1',imgPath:'monster/103.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"104",name:"恶魔法师",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/104.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"105",name:"魔偶猎人",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'600',canCatch:'8#20',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/105.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"106",name:"斧头勇士",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/106.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"107",name:"神·大天使",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'200',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'3',imgPath:'monster/107.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"108",name:"天使吉他手",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/108.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"109",name:"天使鼓手",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'300',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"4000",dropGoods:'3',imgPath:'monster/109.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"110",name:"魔·灵魂吞噬着",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"3000",dropGoods:'2',imgPath:'monster/110.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"111",name:"龙·熔岩巨龙",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/111.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"112",name:"恶魔统治者",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/112.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"113",name:"神·女剑士",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/113.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"114",name:"镰刀士",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/114.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"115",name:"变异恶豹",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/115.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"116",name:"变异鸟兽",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/116.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"117",name:"变异秃鹫",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/117.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"118",name:"变异牛",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/118.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"119",name:"魔·蝙蝠BOSS",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/119.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"120",name:"玛雅引导者",detail:"看上去要攻击你的青蛙",ATK:"100",DEF:'100',HP:'1000',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/120.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"121",name:"巨牛",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'700',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"300",dropGoods:'1',imgPath:'monster/121.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"122",name:"鹰人",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/122.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"123",name:"小星辰龙",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'600',canCatch:'8#20',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/123.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"124",name:"神·审判者",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/124.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"125",name:"神·裁决者",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'200',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'3',imgPath:'monster/125.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"126",name:"神·守护者",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/126.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"127",name:"神·斩杀者",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'300',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"4000",dropGoods:'3',imgPath:'monster/127.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"128",name:"剑魂守护神",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"3000",dropGoods:'2',imgPath:'monster/128.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"129",name:"暗杀忍者",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/129.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"130",name:"刺客忍者",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/130.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"131",name:"人型弓箭手",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/131.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"132",name:"人型刺客",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/132.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"133",name:"人型刀侠",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/133.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"134",name:"人型刀督",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/134.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"135",name:"德玛西亚转世",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/135.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"136",name:"恶魔吞噬者",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/136.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"137",name:"魔·骷髅大法师",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/137.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"138",name:"森林守护神",detail:"看上去要攻击你的青蛙",ATK:"100",DEF:'100',HP:'1000',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/138.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"139",name:"恶魔镰刀士",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'700',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"300",dropGoods:'1',imgPath:'monster/139.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"140",name:"恶魔盾位",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/140.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"141",name:"魔·骷髅王",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'600',canCatch:'8#20',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/141.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"142",name:"魔·骷髅创世神",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/142.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"143",name:"哥布林背叛带领着",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'200',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'3',imgPath:'monster/143.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"144",name:"地狱使者",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/144.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"145",name:"哥布林背叛者头目",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'300',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"4000",dropGoods:'3',imgPath:'monster/145.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"146",name:"魔·魔族首领",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"3000",dropGoods:'2',imgPath:'monster/146.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"147",name:"飞天小勇士",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/147.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"148",name:"海龟勇士",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/148.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"149",name:"虎行者",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/149.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"150",name:"地狱变异鸡",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/150.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"151",name:"神·大天使雅典娜",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/151.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"152",name:"地狱首领",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/152.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"153",name:"魔·冥王",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/153.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"154",name:"龙·极地冰龙",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/154.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"155",name:"变异巨羊",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/155.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"156",name:"龙·通灵土龙",detail:"看上去要攻击你的青蛙",ATK:"100",DEF:'100',HP:'1000',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/156.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"157",name:"龙·火焰龙",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'700',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"300",dropGoods:'1',imgPath:'monster/157.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"158",name:"龙·地狱魔龙",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/158.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"159",name:"龙·神界天龙",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'600',canCatch:'8#20',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/159.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"160",name:"龙·创世古龙",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/160.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"161",name:"小巫女",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'200',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'3',imgPath:'monster/161.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"162",name:"无头勇士",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/162.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"163",name:"魔·入魔的哥布林",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'300',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"4000",dropGoods:'3',imgPath:'monster/163.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"164",name:"火·守护神",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"3000",dropGoods:'2',imgPath:'monster/164.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"165",name:"绿龙",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/165.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"166",name:"坚硬海龟",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/166.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"167",name:"无双赤龙",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/167.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"168",name:"火焰巨兽",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/168.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"169",name:"深海巨龙",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/169.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"170",name:"食人狗",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/170.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"171",name:"丧尸斧头帮",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/171.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"172",name:"闪电青狼",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/172.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"173",name:"雅典娜金身",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/173.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"174",name:"冥王",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"3000",dropGoods:'2',imgPath:'monster/174.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"175",name:"无双火焰神",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/175.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"176",name:"冰·守护神",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/176.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"177",name:"LOL锤石",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/177.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"178",name:"魔龙",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/178.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"179",name:"地狱鬣狗群",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/179.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"180",name:"地狱变异蜘蛛",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/180.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"181",name:"地狱战士",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/181.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"182",name:"地狱枪士",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/182.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"183",name:"被封印的古代恶魔",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/183.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"184",name:"地狱判决者",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/184.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"185",name:"火焰使者",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/185.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"186",name:"白骨战士",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/186.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"187",name:"哥布林统治者",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/187.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"188",name:"哥布林大法师",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/188.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]}
];









{monsterCode:'00,01,02,#00',imgPath:'tollGateImg/f1.png',name:'太原古店',detail:'荒废已久的古店'},
		{monsterCode:'02,03,01,#01',imgPath:'tollGateImg/f2.png',name:'草原边际',detail:'一望无际的草原'},
		{monsterCode:'00,01,02,#02',imgPath:'tollGateImg/f3.png',name:'草原中央',detail:'死气层层的草原'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f4.png',name:'沼泽之地',detail:'脏兮兮的沼泽'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f5.png',name:'荒古森林',detail:'漆黑恐怕的森林'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f6.png',name:'森林边缘',detail:'隐约能看见太阳'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f7.png',name:'森林深处',detail:'阴森森的森林'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f8.png',name:'森林山洞',detail:'莫名其妙的洞穴'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f9.png',name:'洞穴内部',detail:'可怕的洞穴'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f10.png',name:'洞中小屋',detail:'奇怪的房子'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f11.png',name:'小屋内部',detail:'奇怪的门'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f12.png',name:'神秘密室',detail:'一个不知道通往哪里的密室'},
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		