.broke{color: #999999!important;}/*损坏的字体颜色*/
.ordin{color: #f1f1f1!important;}/*普通的字体颜色*/
.green{color: green!important;}/*优秀字体颜色*/
.blue{color: skyblue!important;}/*稀有的字体颜色*/
.pink{color: pink!important;}/*史诗的字体颜色*/
.red{color: red!important;}/*奇特的字体颜色*/
.purple{color: purple!important;}/*BOSS专属物品的字体颜色*/


var monster = [
	{code:"000",name:"青蛙",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/000.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"001",name:"山鸡",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/001.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"002",name:"水生物",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/002.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"003",name:"鹰狮",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'500',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/003.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"004",name:"毒蜂",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'800',canCatch:'8#20',myclass:"ordin",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/004.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"005",name:"豹头狗",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'1150',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/005.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"006",name:"蛇尾蜻蜓",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'1200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/006.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"007",name:"沙漠毒蝎",detail:"有毒鞋子",ATK:"100",DEF:'100',HP:'1030',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'1',imgPath:'monster/007.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"008",name:"毒蘑菇",detail:"一动不动的蘑菇",ATK:"20",DEF:'30',HP:'150',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/008.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"009",name:"蝙蝠",detail:"一只蝙蝠而已",ATK:"30",DEF:'40',HP:'200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/009.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"010",name:"风女",detail:"半神兽风女",ATK:"300",DEF:'300',HP:'2000',canCatch:'3#10',myclass:"blue",strong:'3',dropMoney:"3000",dropGoods:'3',imgPath:'monster/010.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"011",name:"水海马",detail:"水海马",ATK:"50",DEF:'38',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"300",dropGoods:'1',imgPath:'monster/011.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"012",name:"毒蜘蛛",detail:"有毒蜘蛛",ATK:"130",DEF:'128',HP:'830',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"300",dropGoods:'2',imgPath:'monster/012.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"013",name:"恶魔蜘蛛",detail:"有毒蘑菇",ATK:"50",DEF:'60',HP:'400',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/013.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"014",name:"噬魂者",detail:"有毒蘑菇",ATK:"200",DEF:'180',HP:'2100',canCatch:'10#30',myclass:"blue",strong:'3',dropMoney:"4500",dropGoods:'2',imgPath:'monster/014.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"015",name:"吃屎怪",detail:"有毒蘑菇",ATK:"30",DEF:'28',HP:'230',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'2',imgPath:'monster/015.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"016",name:"蜜蜂",detail:"看上去要攻击你的青蛙",ATK:"15",DEF:'15',HP:'150',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/016.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"017",name:"花仙怪",detail:"看上去要攻击你的青蛙",ATK:"60",DEF:'60',HP:'600',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"400",dropGoods:'2',imgPath:'monster/017.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"018",name:"荒古大仙",detail:"一只鸡而已",ATK:"800",DEF:'800',HP:'5200',canCatch:'0#8',myclass:"ping",strong:'4',dropMoney:"10000",dropGoods:'4',imgPath:'monster/018.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"019",name:"憋鱼",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/019.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"020",name:"海洋精灵",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/020.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"021",name:"丛林精灵",detail:"有毒的蜜蜂",ATK:"200",DEF:'160',HP:'800',canCatch:'8#20',myclass:"green",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/021.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"022",name:"丛林松鼠",detail:"一只进化失误的狗",ATK:"60",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/022.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"023",name:"石人判决者",detail:"基因突变的蜻蜓",ATK:"100",DEF:'1000',HP:'10000',canCatch:'5#10',myclass:"blue",strong:'3',dropMoney:"500",dropGoods:'2',imgPath:'monster/023.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"024",name:"大树怪",detail:"有毒蘑菇",ATK:"30",DEF:'20',HP:'200',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/024.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"025",name:"宝物怪",detail:"看上去要攻击你的青蛙",ATK:"50",DEF:'50',HP:'300',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"100",dropGoods:'2',imgPath:'monster/025.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"026",name:"土女",detail:"一只鸡而已",ATK:"200",DEF:'800',HP:'8200',canCatch:'5#20',myclass:"blue",strong:'3',dropMoney:"10000",dropGoods:'3',imgPath:'monster/026.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"027",name:"火女",detail:"有毒蘑菇",ATK:"600",DEF:'500',HP:'4000',canCatch:'8#20',myclass:"pink",strong:'4',dropMoney:"8000",dropGoods:'3',imgPath:'monster/027.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"028",name:"火狼",detail:"有毒蘑菇",ATK:"200",DEF:'200',HP:'1200',canCatch:'10#20',myclass:"green",strong:'3',dropMoney:"3000",dropGoods:'3',imgPath:'monster/028.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"029",name:"三头狼",detail:"有毒蘑菇",ATK:"500",DEF:'500',HP:'4000',canCatch:'8#15',myclass:"blue",strong:'3',dropMoney:"5000",dropGoods:'2',imgPath:'monster/029.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"030",name:"强盗狼",detail:"有毒蘑菇",ATK:"70",DEF:'70',HP:'500',canCatch:'10#20',myclass:"ordin",strong:'2',dropMoney:"500",dropGoods:'2',imgPath:'monster/030.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"031",name:"绿野",detail:"有毒蘑菇",ATK:"80",DEF:'80',HP:'400',canCatch:'10#30',myclass:"ordin",strong:'2',dropMoney:"1500",dropGoods:'2',imgPath:'monster/031.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"032",name:"肥丧尸",detail:"有毒蘑菇",ATK:"300",DEF:'180',HP:'2000',canCatch:'10#30',myclass:"blue",strong:'3',dropMoney:"3500",dropGoods:'3',imgPath:'monster/032.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"033",name:"鸟人",detail:"看上去要攻击你的青蛙",ATK:"100",DEF:'100',HP:'1000',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/033.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	 {code:"034",name:"青蛙",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/034.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"035",name:"山鸡",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/035.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"036",name:"水生物",detail:"黏糊糊的水生物",ATK:"80",DEF:'100',HP:'500',canCatch:'5#20',myclass:"green",strong:'2',dropMoney:"1000",dropGoods:'2',imgPath:'monster/036.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"037",name:"鹰狮",detail:"头为鹰身为狮",ATK:"70",DEF:'50',HP:'200',canCatch:'10#30',myclass:"ordin",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/037.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"038",name:"毒蜂",detail:"有毒的蜜蜂",ATK:"100",DEF:'60',HP:'600',canCatch:'8#20',myclass:"ordin",strong:'1',dropMoney:"200",dropGoods:'1',imgPath:'monster/038.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"039",name:"豹头狗",detail:"一只进化失误的狗",ATK:"110",DEF:'70',HP:'250',canCatch:'5#10',myclass:"broke",strong:'2',dropMoney:"800",dropGoods:'2',imgPath:'monster/039.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"040",name:"蛇尾蜻蜓",detail:"基因突变的蜻蜓",ATK:"120",DEF:'110',HP:'300',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"500",dropGoods:'2',imgPath:'monster/040.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"041",name:"☆毒蘑菇",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/041.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"042",name:"青蛙",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/042.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
	{code:"043",name:"山鸡",detail:"一只鸡而已",ATK:"17",DEF:'8',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/043.png',
	 drop:[{type:'wea',code:'000',odds:'10'},{type:'mat',code:'07',odds:'30'},{type:'mat',code:'06',odds:'30'}]},
	{code:"044",name:"毒蘑菇2",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/mon_044.png',
	 drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"045",name:"毒蘑菇3",detail:"有毒蘑菇",ATK:"17",DEF:'8',HP:'30',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/mon_045.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"046",name:"☆毒蘑菇1",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'1',dropMoney:"500",dropGoods:'3',imgPath:'monster/mon_046.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"047",name:"☆毒蘑菇2",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'2',dropMoney:"500",dropGoods:'3',imgPath:'monster/mon_047.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"048",name:"☆毒蘑菇3",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/mon_048.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"049",name:"☆毒蘑菇",detail:"有毒蘑菇",ATK:"30",DEF:'18',HP:'130',canCatch:'10#30',myclass:"pink",strong:'3',dropMoney:"500",dropGoods:'3',imgPath:'monster/mon_049.png',
	drop:[{type:'wea',code:'001',odds:'10'},{type:'clo',code:'100',odds:'10'},{type:'mat',code:'03',odds:'50'},{type:'mat',code:'01',odds:'30'}]},
	{code:"050",name:"青蛙",detail:"看上去要攻击你的青蛙",ATK:"10",DEF:'10',HP:'100',canCatch:'10#30',myclass:"broke",strong:'1',dropMoney:"100",dropGoods:'1',imgPath:'monster/050.png',
	 drop:[{type:'mat',code:'00',odds:'30'},{type:'mat',code:'05',odds:'30'}]},
];









{monsterCode:'00,01,02,#00',imgPath:'tollGateImg/f1.png',name:'太原古店',detail:'荒废已久的古店'},
		{monsterCode:'02,03,01,#01',imgPath:'tollGateImg/f2.png',name:'草原边际',detail:'一望无际的草原'},
		{monsterCode:'00,01,02,#02',imgPath:'tollGateImg/f3.png',name:'草原中央',detail:'死气层层的草原'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f4.png',name:'沼泽之地',detail:'脏兮兮的沼泽'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f5.png',name:'荒古森林',detail:'漆黑恐怕的森林'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f6.png',name:'森林边缘',detail:'隐约能看见太阳'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f7.png',name:'森林深处',detail:'阴森森的森林'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f8.png',name:'森林山洞',detail:'莫名其妙的洞穴'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f9.png',name:'洞穴内部',detail:'可怕的洞穴'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f10.png',name:'洞中小屋',detail:'奇怪的房子'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f11.png',name:'小屋内部',detail:'奇怪的门'},
		{monsterCode:'00,01,02,#03',imgPath:'tollGateImg/f12.png',name:'神秘密室',detail:'一个不知道通往哪里的密室'},