[{type:"crh",code:"300",name:"云容",detail:"云想衣裳花想容，春风拂槛露华浓。",myclass:"broke",imgPath:"goodsImg/crh/300.png"},
{type:"crh",code:"301",name:"龙离",detail:"苍龙有意归离卧，白虎多情觅坎行。",myclass:"broke",imgPath:"goodsImg/crh/301.png"},
{type:"crh",code:"302",name:"金丝戒",detail:"“上古之物，雕有柳叶之纹”。",myclass:"broke",imgPath:"goodsImg/crh/302.png"},
{type:"crh",code:"303",name:"皇宇扳指",detail:"鹿骨所制，浅褐之色昭示着此戒年代久远。",myclass:"broke",imgPath:"goodsImg/crh/303.png"},
{type:"crh",code:"304",name:"断念",detail:"戴此戒者，应断一切尘念。",myclass:"broke",imgPath:"goodsImg/crh/304.png"},
{type:"crh",code:"305",name:"飞翠",detail:"仔细凝望这枚戒指，你彷佛感受到一抹飘渺却又令人浮想联翩的飞翠。",myclass:"broke",imgPath:"goodsImg/crh/305.png"},
{type:"crh",code:"306",name:"泪泉",detail:"昔日横波目，今作流泪泉。",myclass:"broke",imgPath:"goodsImg/crh/306.png"},
{type:"crh",code:"307",name:"披霜",detail:"霜罗曳曳，云锦披披。",myclass:"broke",imgPath:"goodsImg/crh/307.png"},
{type:"crh",code:"308",name:"忘言",detail:"据说共工撞断不周山后，女娲于山中灵气凝聚之处觅得此物，遂名“天殇痕”。",myclass:"broke",imgPath:"goodsImg/crh/308.png"},
{type:"crh",code:"309",name:"那伽定",detail:"那伽常定，湛寂常恒。",myclass:"broke",imgPath:"goodsImg/crh/309.png"},
{type:"crh",code:"310",name:"疏影",detail:"据说此戒乃罗浮山梅花仙子赠予隋代赵师雄之物。",myclass:"ordin",imgPath:"goodsImg/crh/310.png"},
{type:"crh",code:"311",name:"三色铜",detail:"由白铜、黄铜、红铜三种不同颜色的铜精心打制而成。",myclass:"ordin",imgPath:"goodsImg/crh/311.png"},
{type:"crh",code:"312",name:"洞天",detail:"像是骨质，但比寻常骨质通透许多，似有彩光闪烁。",myclass:"ordin",imgPath:"goodsImg/crh/312.png"},
{type:"crh",code:"313",name:"凌寒",detail:"雕有梅花之纹，据说戴了能不畏严寒。",myclass:"ordin",imgPath:"goodsImg/crh/313.png"},
{type:"crh",code:"314",name:"梵音绝",detail:"天竺僧人所携之宝，传为天竺国匠人用宝石雕刻而成，上有九个大小不一孔隙，孔隙中还嵌有不同的金丝和碎钻，有风时可以听到阵阵的梵音低鸣，为迦兰圣物。",myclass:"ordin",imgPath:"goodsImg/crh/314.png"},
{type:"crh",code:"315",name:"天竺印",detail:"天竺极为稀有的血印石制成，上刻有梵文，为迦兰僧首领信物，不须印泥，便可在纸上留下印文。",myclass:"ordin",imgPath:"goodsImg/crh/315.png"},
{type:"crh",code:"316",name:"离宫剑芒",detail:"内聚五行真气，外采天灵地宝，飞仙剑诛敌于千里之外。",myclass:"ordin",imgPath:"goodsImg/crh/316.png"},
{type:"crh",code:"317",name:"花褪残红",detail:"笑渐不闻声渐悄，多情却被多情恼。塔纳之主唐书雁被初炼成尸人时遗失之戒，据说是柳静海相赠之定情信物。",myclass:"ordin",imgPath:"goodsImg/crh/317.png"},
{type:"crh",code:"318",name:"沙鳞蟠龙指",detail:"战罢蟠龙三百万，鳞洒如沙满天飞。李世民御赐秦琼之戒，以示其勇武之风。",myclass:"ordin",imgPath:"goodsImg/crh/318.png"},
{type:"crh",code:"319",name:"檀那婆的泪滴",detail:"传说檀那婆大神在与妻子生下33个恶魔后痛哭而落下一滴泪，这泪落地后凝固，颜色如深海的蔚蓝。”俄见天门洞开，琼楼玉宇灿然，月中仙女翩然下凡赠翟乾祜此物。",myclass:"ordin",imgPath:"goodsImg/crh/319.png"},
{type:"crh",code:"320",name:"咏雪白月环",detail:"霜天冷，雪飘絮，白月池影渐冻。",myclass:"green",imgPath:"goodsImg/crh/320.png"},
{type:"crh",code:"321",name:"清露回春环",detail:"此戒乃上古异物，可凝聚朝露，戴之者有如沐春风之感。",myclass:"green",imgPath:"goodsImg/crh/321.png"},
{type:"crh",code:"322",name:"春风拂槛戒",detail:"春风又拂槛，明月照我还。",myclass:"green",imgPath:"goodsImg/crh/322.png"},
{type:"crh",code:"323",name:"烟涛微茫戒",detail:"据说是海客偶得之瀛洲宝戒。",myclass:"green",imgPath:"goodsImg/crh/323.png"},
{type:"crh",code:"324",name:"风雅摩提",detail:"天竺古物。",myclass:"green",imgPath:"goodsImg/crh/324.png"},
{type:"crh",code:"325",name:"冲霄指环",detail:"冲霄鸿鹄谁争先，静修纯阳安自然。白日飞升惊鬼神，悠然直上九重天。",myclass:"green",imgPath:"goodsImg/crh/325.png"},
{type:"crh",code:"326",name:"太霄戒指",detail:"据说此物乃太霄天一星辰坠入凡间所化。",myclass:"green",imgPath:"goodsImg/crh/326.png"},
{type:"crh",code:"327",name:"须弥戒指",detail:"据说此坠内藏须弥山之镜像。",myclass:"green",imgPath:"goodsImg/crh/327.png"},
{type:"crh",code:"328",name:"碧潮戒",detail:"碧潮连海平，海上明月生。相传为公孙幽得于海外荒岛之物。",myclass:"green",imgPath:"goodsImg/crh/328.png"},
{type:"crh",code:"329",name:"建武指环",detail:"唐太宗李世民赠予天策府之物。",myclass:"green",imgPath:"goodsImg/crh/329.png"},
{type:"crh",code:"330",name:"冲虚指环",detail:"冲虚悟空，万法归宗。收心入静，法在其中。",myclass:"blue",imgPath:"goodsImg/crh/330.png"},
{type:"crh",code:"331",name:"清霄戒指",detail:"飘縞羽於清霄兮，拟妙姿於白雪。",myclass:"blue",imgPath:"goodsImg/crh/331.png"},
{type:"crh",code:"332",name:"无常戒指",detail:"诸行无常，是生灭法；生灭灭已，寂灭为乐”。",myclass:"blue",imgPath:"goodsImg/crh/332.png"},
{type:"crh",code:"333",name:"彤华指环",detail:"据说公孙盈为情所困离家出走后曾游君山，于峰顶彤云郁结之处拾得此物，遂称“彤华”。",myclass:"blue",imgPath:"goodsImg/crh/333.png"},
{type:"crh",code:"334",name:"辰电戒",detail:"藏剑山庄出品的第三批江湖制式装备。",myclass:"blue",imgPath:"goodsImg/crh/334.png"},
{type:"crh",code:"335",name:"魔魂·融雪戒",detail:"春阳能融雪，旧情如何抹？。",myclass:"blue",imgPath:"goodsImg/crh/335.png"},
{type:"crh",code:"336",name:"玄清·掣风戒",detail:"戴上此物，你彷佛感到连风也能抓得住。",myclass:"blue",imgPath:"goodsImg/crh/336.png"},
{type:"crh",code:"337",name:"五狱·开明环",detail:"开明怒目而电视兮，貔豹吼而山裂。",myclass:"blue",imgPath:"goodsImg/crh/337.png"},
{type:"crh",code:"338",name:"皇极·宗严戒",detail:"刀宗至宝，忠勇者方可得之。",myclass:"blue",imgPath:"goodsImg/crh/338.png"},
{type:"crh",code:"339",name:"狂灵·辰秀戒",detail:"峭拔秀丽，行云流水，是为秀。”。",myclass:"blue",imgPath:"goodsImg/crh/339.png"},
{type:"crh",code:"340",name:"太虚·苍玄泣",detail:"据说洪荒时期魑魅魍魉横行跋扈，有一青年名为苍玄有感于苍生所受之苦而悲怆泪流，上天感之变其泪为一神戒，苍玄戴之变得力大无穷后斩尽邪魔，让百姓过上了好日子。",myclass:"pink",imgPath:"goodsImg/crh/340.png"},
{type:"crh",code:"341",name:"霹雳·秋水长天戒",detail:"戴上此戒，彷佛能感受到天地间生机的涌动，心灵变得怡然明净起来。",myclass:"pink",imgPath:"goodsImg/crh/341.png"},
{type:"crh",code:"342",name:"修罗·落霞孤鹜戒",detail:"藏剑山庄二庄主石中剑叶晖赠与原七秀之三曲云的定情信物。情变之后，曲云弃之于西湖。",myclass:"pink",imgPath:"goodsImg/crh/342.png"},
{type:"crh",code:"343",name:"豪血·寒鸦雪尽戒",detail:"轻烟老树栖寒鸦，残阳难融积雪，静修纯阳道。",myclass:"pink",imgPath:"goodsImg/crh/343.png"},
{type:"crh",code:"344",name:"赤鳞·恐惊天人戒",detail:"不敢高声语，恐惊天上人。",myclass:"pink",imgPath:"goodsImg/crh/344.png"},
{type:"crh",code:"345",name:"忠魂·静夜空山戒",detail:"天策神杀营统领冷天峰之戒。",myclass:"pink",imgPath:"goodsImg/crh/345.png"},
{type:"crh",code:"346",name:"叹世·海生明月戒",detail:"万花谷林白轩赠与妻子苏雨鸾之戒。",myclass:"pink",imgPath:"goodsImg/crh/346.png"},
{type:"crh",code:"347",name:"绝伤·江清月近戒",detail:"七秀之首叶芷青之戒，相传为扬州一巨贾所赠。",myclass:"pink",imgPath:"goodsImg/crh/347.png"},
{type:"crh",code:"348",name:"★太上忘情炼心戒:",detail:":海上生明月，天涯共此时。纯阳谢云流叛师之后，李忘生在他以前的住处里寻得此戒。",myclass:"red",imgPath:"goodsImg/crh/348.png"},
{type:"crh",code:"349",name:"★琼台天籁承欢戒",detail:"观冥悟玄道，保命浊情忘。永免轮回苦，真归蓬岛乡。",myclass:"red",imgPath:"goodsImg/crh/349.png"},
{type:"crh",code:"350",name:"★散月寰星燃泪戒",detail:"今生未能修此事，三生路上问行藏。",myclass:"red",imgPath:"goodsImg/crh/350.png"},
{type:"crh",code:"351",name:"★叠嶂狂影绝艳戒",detail:"月之虚影幻化而成的戒指，幻象挑战者的荣耀。",myclass:"red",imgPath:"goodsImg/crh/351.png"},
{type:"crh",code:"352",name:"★飘雪荡世离戌戒",detail:"昆夷道远不复通，世传切玉谁能穷。宝刀近出日本国，越贾得之沧海东。鱼皮装贴香木鞘，黄白闲杂鍮与铜。百金传入好事手，佩服可以禳妖凶。",myclass:"red",imgPath:"goodsImg/crh/352.png"},
{type:"crh",code:"353",name:"★★魅惑正义（旷世神器）",detail:"铸造这枚戒指的目的只有一个：毁灭邪恶。 虽然它是把强大的武器，“苍白的正义”却有个相当平凡的出身。",myclass:"purple",imgPath:"goodsImg/crh/353.png"},
{type:"crh",code:"354",name:"★★神圣复仇者*卡索弥尔（旷世神器）",detail:"卡索弥尔是一把传奇戒指，也许是费伦最具威力的戒指之一，不过它的来源和历史已经完全被遗忘。这枚戒指永远也不会令今天所要面对的挣扎显得不重要。它具有美德的本质，只有圣武士才能使用它。当这枚戒指出世时，王国中的邪恶确实应该靠边站，他们的法术只要一句话就会被击散，而且可以轻易抵抗他们的魔法。卡索弥尔也对邪恶和混乱的力量尤其厌恶，这类的生物必须小心它在战斗中造成的额外伤害",myclass:"purple",imgPath:"goodsImg/crh/354.png"},
{type:"crh",code:"355",name:"★★★戮魔*岁月链枷（旷世圣器）",detail:"德阿尼斯爵士使用这把梿枷很长一段时间，那是在他冒险的年少时期。它一直被拆开来收藏，个别部分被存放在不同的位置，只有在紧急时刻才使用。德阿尼斯爵士可能担心这枚戒指组合起来时所散发出来的强大魔法，他的担心是对的。在历史上，它带来过一连串的毁灭，而且直接影响原来的拥有者。这把梿枷是好战的罗煞妖所造，此族性好报复，吃人肉，而且这枚戒指适用于任何战役。在一次特别猛烈的冲突当中，这把梿枷遗失了，直到他们利用魔法找出其位置，才把它找回来。他们发现这枚戒指已经落入一位伟大的人类战士手中，随之而来的战斗更是惨烈异常。此后他们以这个物品作为诱饵，一次又一次地“遗失”它。强大的物品受强大的人所吸引，而强大的英雄则在最光荣的战役中大放异彩。",myclass:"purple",imgPath:"goodsImg/crh/355.png"}]