[{type:"hit",code:"400",name:"鎏金锦帽",detail:"鎏金为饰，锦绣华丽。",myclass:"broke",imgPath:"goodsImg/hit/400.png"},
{type:"hit",code:"401",name:"织羽长心",detail:"相传以丹雀之羽织成，穿之能清心静气。万花谷之物，后为宫傲所盗。",myclass:"broke",imgPath:"goodsImg/hit/401.png"},
{type:"hit",code:"402",name:"真王帽",detail:"“相传为唐太宗李世民之物”。",myclass:"broke",imgPath:"goodsImg/hit/402.png"},
{type:"hit",code:"403",name:"六合无双帽",detail:"秦王扫六合，虎视何雄哉！相传为秦始皇之物。",myclass:"broke",imgPath:"goodsImg/hit/403.png"},
{type:"hit",code:"404",name:"明珠求瑕",detail:"明珠本无暇，肉眼何以觅。",myclass:"broke",imgPath:"goodsImg/hit/404.png"},
{type:"hit",code:"405",name:"沧海飞尘冠",detail:"万花谷之物，后被宫傲所盗。",myclass:"broke",imgPath:"goodsImg/hit/405.png"},
{type:"hit",code:"406",name:"东珠朝阳帽",detail:"镶有一颗硕大的东海珍珠，据说为鲛人有见朝阳之美时流下之泪所化。",myclass:"broke",imgPath:"goodsImg/hit/406.png"},
{type:"hit",code:"407",name:"五彩祥束带",detail:"五彩之色，据说戴上此物能使你趋吉避凶。",myclass:"broke",imgPath:"goodsImg/hit/407.png"},
{type:"hit",code:"408",name:"琼楼玉面巾",detail:"“天仙偶厌住琼楼，乞得人间一度游。相传此为仙人遗留凡间之物。",myclass:"broke",imgPath:"goodsImg/hit/408.png"},
{type:"hit",code:"409",name:"铁壁帽",detail:"繁华事散尘念灭，流水无情草自春。唐玄宗御赐少林方丈玄正之物，以示兄弟之谊。",myclass:"broke",imgPath:"goodsImg/hit/409.png"},
{type:"hit",code:"410",name:"云羲盔",detail:"“钟离权流传宝物之一，在阳光照射下能幻化出朦胧云气。",myclass:"ordin",imgPath:"goodsImg/hit/410.png"},
{type:"hit",code:"411",name:"绛霄冠",detail:"色如绛霄，美轮美奂，据说制成之后连续七个满月之夜自行吸取月华，可称神物。",myclass:"ordin",imgPath:"goodsImg/hit/411.png"},
{type:"hit",code:"412",name:"瑶歌冠",detail:"瑶池阿母绮窗开，黄竹歌声动地哀。",myclass:"ordin",imgPath:"goodsImg/hit/412.png"},
{type:"hit",code:"413",name:"桑雨帽",detail:"据说为妙匠采空桑山雨桑之根编织而成，有焕发精神之奇效。",myclass:"ordin",imgPath:"goodsImg/hit/413.png"},
{type:"hit",code:"414",name:"墨魂帽",detail:"虚则欹，满则覆，中则正，此乃墨魂也。据说王羲之曾穿此作兰亭序。",myclass:"ordin",imgPath:"goodsImg/hit/414.png"},
{type:"hit",code:"415",name:"蘅娥帽",detail:"“缓步罗袜遂生尘，一点芳心在娇眼。",myclass:"ordin",imgPath:"goodsImg/hit/415.png"},
{type:"hit",code:"416",name:"念尘帽",detail:"繁华事散尘念灭，流水无情草自春。唐玄宗御赐少林方丈玄正之物，以示兄弟之谊。",myclass:"ordin",imgPath:"goodsImg/hit/416.png"},
{type:"hit",code:"417",name:"梵音帽",detail:"少林般若堂无量佛音加持之物。",myclass:"ordin",imgPath:"goodsImg/hit/417.png"},
{type:"hit",code:"418",name:"破军帽",detail:"全军为上，破军次之！据说乃孙武帅三万步卒入郢时所穿之甲。",myclass:"ordin",imgPath:"goodsImg/hit/418.png"},
{type:"hit",code:"419",name:"真王笠",detail:"相传为唐太宗李世民之物。",myclass:"ordin",imgPath:"goodsImg/hit/419.png"},
{type:"hit",code:"420",name:"翰雄盔",detail:"“一身转战三千里，一剑曾当百万师。据说为战国第一名将吴起征战所穿之甲。",myclass:"green",imgPath:"goodsImg/hit/420.png"},
{type:"hit",code:"421",name:"卿狂盔",detail:"据说是公孙二娘情场失意后云游江湖时仍采良材为柳五所制之衣物，正所谓痴心一片为卿狂。",myclass:"green",imgPath:"goodsImg/hit/421.png"},
{type:"hit",code:"422",name:"萍踪帽",detail:"方乾于苗疆和魔刹罗情投意合时，采苗疆特产为她所制之物。",myclass:"green",imgPath:"goodsImg/hit/422.png"},
{type:"hit",code:"423",name:"倾国盔",detail:"古有倾国绝色，芳容瑞丽，绛唇轻、笑歌尽雅，莲步稳、举措皆奇。倚风情态，约素腰肢。七秀偶得其遗物而珍藏之。",myclass:"green",imgPath:"goodsImg/hit/423.png"},
{type:"hit",code:"424",name:"妙影帽",detail:"据说乃唐门前门主唐简之物，不知为何流落万花。",myclass:"green",imgPath:"goodsImg/hit/424.png"},
{type:"hit",code:"425",name:"尘斯帽",detail:"相传为春秋晋国人鉏鸒预谋刺杀忠臣赵盾时所穿之衣。",myclass:"green",imgPath:"goodsImg/hit/425.png"},
{type:"hit",code:"426",name:"夜摩帽",detail:"夜摩乃死者之王，据说曾穿此装自舍其身入冥界，为众生求得往生之路，是为人类最初之死者。",myclass:"green",imgPath:"goodsImg/hit/426.png"},
{type:"hit",code:"427",name:"慧瞳巾",detail:"少林萨提院首座澄理之物。萨提之慧瞳，参见真空无相之智慧，正是佛法与武功相合之证。",myclass:"green",imgPath:"goodsImg/hit/427.png"},
{type:"hit",code:"428",name:"轻胡面具",detail:"铁马轻胡，气吞万里如虎。李牧驻守雁门郡时侦查匈奴敌情时必穿此甲。",myclass:"green",imgPath:"goodsImg/hit/428.png"},
{type:"hit",code:"429",name:"无撼冠",detail:"今拭青锋奋起舞，剑心难撼荡妖氛。",myclass:"green",imgPath:"goodsImg/hit/429.png"},
{type:"hit",code:"430",name:"玄明度天帽",detail:"玄明苦修利济功，度天之心似虚空。谢云流叛师前修道所戴之帽。",myclass:"blue",imgPath:"goodsImg/hit/430.png"},
{type:"hit",code:"431",name:"暗香玉袭巾",detail:"玉袭遥知之，为有暗香来。长歌门若归之物。",myclass:"blue",imgPath:"goodsImg/hit/431.png"},
{type:"hit",code:"432",name:"一枕悠然",detail:"一枕悠然逍遥游，梦醒惊觉黄粱熟。吕洞宾被钟离权以梦点化之时所戴头巾。",myclass:"blue",imgPath:"goodsImg/hit/432.png"},
{type:"hit",code:"433",name:"探春彩胜",detail:"彩胜怡景观不够，独自探春醉倚石。",myclass:"blue",imgPath:"goodsImg/hit/433.png"},
{type:"hit",code:"434",name:"金吾佛宝笠",detail:"五个朝向绣有大日如来圣像，熠熠生辉。",myclass:"blue",imgPath:"goodsImg/hit/434.png"},
{type:"hit",code:"435",name:"玄明·度天帽",detail:"玄明苦修利济功，度天之心似虚空。谢云流叛师前修道所戴之帽。",myclass:"blue",imgPath:"goodsImg/hit/435.png"},
{type:"hit",code:"436",name:"七劫·坚金冠",detail:"磨砺当如百炼坚金，急就者非邃养。",myclass:"blue",imgPath:"goodsImg/hit/436.png"},
{type:"hit",code:"437",name:"毗湿·奴氎帽",detail:"很厚的帽子，上面布满了柔软的细毛。",myclass:"blue",imgPath:"goodsImg/hit/437.png"},
{type:"hit",code:"438",name:"轮回·月桂盔",detail:"立向云阶，年复年，日复日，砍不断的月桂，砍不尽的孤独，一遭走错，终身弥补。莫、莫、莫。",myclass:"blue",imgPath:"goodsImg/hit/438.png"},
{type:"hit",code:"439",name:"义薄·云天面",detail:"英辞润金石，高义薄云天。”。",myclass:"blue",imgPath:"goodsImg/hit/439.png"},
{type:"hit",code:"440",name:"金沙·梵天冠",detail:"天竺菩提会师子光挑战少林时被渡法以燃木刀击飞之头冠，寻之已不知所踪。",myclass:"pink",imgPath:"goodsImg/hit/440.png"},
{type:"hit",code:"441",name:"龙城·飞将面",detail:"为纪念飞将军李广而倾心铸造的战盔，战阵冲锋，所向披靡。",myclass:"pink",imgPath:"goodsImg/hit/441.png"},
{type:"hit",code:"442",name:"烈风·锦衣冠",detail:"汹疑云涛翻，飒若鬼神趋。王遗风少年时于红尘派习武时所戴之冠。",myclass:"pink",imgPath:"goodsImg/hit/442.png"},
{type:"hit",code:"443",name:"天弈·五云祥",detail:"当年有天竺高僧未出家前，头戴此冠，在寺中听经，众僧念经罢，开眼见此人冠上有五色祥云，大惊，后纳入寺中，为大德高僧，此冠也成为圣物。",myclass:"pink",imgPath:"goodsImg/hit/443.png"},
{type:"hit",code:"444",name:"圣火·辰角笠",detail:"角，触也，物触地而戴芒角也。",myclass:"pink",imgPath:"goodsImg/hit/444.png"},
{type:"hit",code:"445",name:"佛尊·桂帷盔",detail:"忆在山中时，丹桂花葳蕤。",myclass:"pink",imgPath:"goodsImg/hit/445.png"},
{type:"hit",code:"446",name:"花落·无痕面",detail:"亚瑟王从花落处获得的无痕冠，斩无不断，持有此冠者作战时会受到胜利的祝福。",myclass:"pink",imgPath:"goodsImg/hit/446.png"},
{type:"hit",code:"447",name:"天罡·龙象冠",detail:"由北斗之气中诞生，充满灵性的装备，可吸收天地精华。",myclass:"pink",imgPath:"goodsImg/hit/447.png"},
{type:"hit",code:"448",name:"★三世娑婆往生束:",detail:":哀凰的鳞片打造的甲胄，上有娑婆施加的魔力，坚固无比的神奇装备，能够驱敌于无形。",myclass:"red",imgPath:"goodsImg/hit/448.png"},
{type:"hit",code:"449",name:"★六觉无量功德束",detail:"上古流传下来的碎魂石制成，华丽，蕴含着神秘力量，能够聚集天地间的灵气化为己用。",myclass:"red",imgPath:"goodsImg/hit/449.png"},
{type:"hit",code:"450",name:"★七劫轮回寂灭盔",detail:"蕴藏了紫薇仙术封印的世间凶恶之魂，据说此物为天界轩辕之部所有，以鸾蛟皮制成，威力不容小。",myclass:"red",imgPath:"goodsImg/hit/450.png"},
{type:"hit",code:"451",name:"★八音元清净体盔",detail:"传说是骁勇的将士之血混无机之钢制成，出类拔萃，华丽且具有极强的防御力。",myclass:"red",imgPath:"goodsImg/hit/451.png"},
{type:"hit",code:"452",name:"★九殿阎罗地藏盔",detail:"具有灵性的罕有之物，据传是圣兽隐狼被降伏后幻变而成，蕴涵了无穷的能量。",myclass:"red",imgPath:"goodsImg/hit/452.png"},
{type:"hit",code:"453",name:"★★无尽*白昼之星（旷世神器）",detail:"无论是否特别为了侍奉托姆而制造，或者只是在教会的漫长历史之中、某个特定时刻而被锻造而成；但“忠心之怒”的圣武士们在对抗邪恶不死生物的战役里，确然使得“白昼之星”得以声名大噪。透过魔法或祝福，使它能够施展阳炎大法；这是一种纯粹的生命能量，威能极为强大，可以杀死活者和死者。",myclass:"purple",imgPath:"goodsImg/hit/453.png"},
{type:"hit",code:"454",name:"★★冥龙*龙息战盔（旷世神器）",detail:"为了利用伟大生物的力量，多年前法师乌里恩建立了一个拜龙的宗教，名叫“德拉哥之子”。他用冒险来吸引信徒，企图将这把象徵性的武器施法，给他的保镳价拉默·包德使用，以巩固他的权力。当龙息战戟击中敌人时，它会释出红龙的烈焰、绿龙的毒气、蓝龙的闪电、黑龙的酸液，以及白龙的寒冷。不幸的是，乌里恩是第一个尝到它的效果的人－野心勃勃想要统治的价拉默杀了他。若是没有这名法师，这个宗教就没有什么真正的力量，所以很快就瓦解了",myclass:"purple",imgPath:"goodsImg/hit/454.png"},
{type:"hit",code:"455",name:"★★★至尊*天狱炼魂凝血尊束（旷世圣器）",detail:"当大陆沉沦在一片混沌的时候，天地初开，远古的伟大神灵创造了天地山河，以神力创造出一套混沌神器，名为天狱，喻示并象征着天狱的和平与正义，并留下了预言，当大陆上有人集齐六件天狱铠甲的时候，圣光将重临大地。",myclass:"purple",imgPath:"goodsImg/hit/455.png"}]