[{type:"tou",code:"500",name:"侍君",detail:"据说此乃魏征之物。",myclass:"broke",imgPath:"goodsImg/tou/500.png"},
{type:"tou",code:"501",name:"狂龙笑",detail:"蜀守李冰治水时曾击杀狂龙老蹇，剥其皮制成此物。",myclass:"broke",imgPath:"goodsImg/tou/501.png"},
{type:"tou",code:"502",name:"八叶荷托",detail:"“万花谷花圣花宇晴以水月潭独有八叶荷制成此物，后被宫傲抢走”。",myclass:"broke",imgPath:"goodsImg/tou/5\t02.png"},
{type:"tou",code:"503",name:"蟠溪",detail:"相传为东晋溪族人陶侃之物，绣有蟠龙，栩栩如生。",myclass:"broke",imgPath:"goodsImg/tou/503.png"},
{type:"tou",code:"504",name:"藏玉",detail:"藏玉怀瑾，一鸣惊人。",myclass:"broke",imgPath:"goodsImg/tou/504.png"},
{type:"tou",code:"505",name:"摆舞",detail:"战魂舞长空，猛志凌四海。",myclass:"broke",imgPath:"goodsImg/tou/505.png"},
{type:"tou",code:"506",name:"愁落轻尘",detail:"当时惘然今难追，愁落轻尘暗恨生。",myclass:"broke",imgPath:"goodsImg/tou/506.png"},
{type:"tou",code:"507",name:"席慕",detail:"人传欢负情，我自未尝见。三更开门去，始知子夜变。",myclass:"broke",imgPath:"goodsImg/tou/507.png"},
{type:"tou",code:"508",name:"颜笼烟",detail:"“濒荷叶罗裙一色裁，素颜如蓉笼轻烟。",myclass:"broke",imgPath:"goodsImg/tou/508.png"},
{type:"tou",code:"509",name:"巧妆",detail:"蓝田日暖玉生烟，琢磨成粉巧妆成。据说制作此物时，加入了稀世蓝田玉精。",myclass:"broke",imgPath:"goodsImg/tou/509.png"},
{type:"tou",code:"510",name:"沧海百纳袴",detail:"“海纳百川，有容乃大。",myclass:"ordin",imgPath:"goodsImg/tou/510.png"},
{type:"tou",code:"511",name:"恨不逢",detail:"来往不逢人，恨歌难相传。",myclass:"ordin",imgPath:"goodsImg/tou/511.png"},
{type:"tou",code:"512",name:"逐鹿护腿",detail:"逐鹿中原，雄心万丈。",myclass:"ordin",imgPath:"goodsImg/tou/512.png"},
{type:"tou",code:"513",name:"萧史乘龙装",detail:"萧史乘龙，弄玉乘凤。龙起逸天路，凤起出秦关。",myclass:"ordin",imgPath:"goodsImg/tou/513.png"},
{type:"tou",code:"514",name:"镇虏装",detail:"岂将版筑功，万里震胡虏。",myclass:"ordin",imgPath:"goodsImg/tou/514.png"},
{type:"tou",code:"515",name:"越仙虹",detail:"据说此乃彩虹仙子以霓霞编织而成之物。",myclass:"ordin",imgPath:"goodsImg/tou/515.png"},
{type:"tou",code:"516",name:"魔焰吞佛",detail:"湿婆起舞日，魔焰吞佛，世界破灭。据说此乃破坏神湿婆之物。",myclass:"ordin",imgPath:"goodsImg/tou/516.png"},
{type:"tou",code:"517",name:"语风铃",detail:"轻颦无语，今朝无处觅归路。萧瑟风铃，昨夜谁人唤羁魂。",myclass:"ordin",imgPath:"goodsImg/tou/517.png"},
{type:"tou",code:"518",name:"红莲烬土",detail:"据说此物来自八寒地狱之大红莲。入大红莲者，严寒逼切，身变折裂，如大红莲华。",myclass:"ordin",imgPath:"goodsImg/tou/518.png"},
{type:"tou",code:"519",name:"邪剃众生",detail:"五浊凡夫难离垢，我以我邪剃众生。",myclass:"ordin",imgPath:"goodsImg/tou/519.png"},
{type:"tou",code:"520",name:"留萍踪",detail:"“萍踪难留梵王边，莫道有缘却无缘。",myclass:"green",imgPath:"goodsImg/tou/520.png"},
{type:"tou",code:"521",name:"七彩云霓",detail:"云霓七彩，明灭或可睹。相传为织女集七彩云霓编织而成。",myclass:"green",imgPath:"goodsImg/tou/521.png"},
{type:"tou",code:"522",name:"迷沙幻云裤",detail:"迷沙浩荡八千丈，幻云微茫忽已暝。此物材质特别，外表如覆迷沙，轻柔如幻云。",myclass:"green",imgPath:"goodsImg/tou/522.png"},
{type:"tou",code:"523",name:"清斋裂素装",detail:"清斋三千日，裂素写道经，逍遥纵意哉。",myclass:"green",imgPath:"goodsImg/tou/523.png"},
{type:"tou",code:"524",name:"罗敷束腿",detail:"陌上采桑女，邯郸倾城装。但使罗敷在，魂牵少年郎。",myclass:"green",imgPath:"goodsImg/tou/524.png"},
{type:"tou",code:"525",name:"绿珠殇",detail:"绿珠犹得石崇怜，飞燕曾经汉皇宠。",myclass:"green",imgPath:"goodsImg/tou/525.png"},
{type:"tou",code:"526",name:"棹歌流裳",detail:"此裳初为西湖中的舟子舞棹行歌，后方乾在西湖游览，见此裳如见至宝，以随身所带的东海玉佩换得，后藏于天子峰。",myclass:"green",imgPath:"goodsImg/tou/526.png"},
{type:"tou",code:"527",name:"寒霜裤",detail:"元灵护裤上附着黄帝之母的魂魄，有闪电星茫着于其上。",myclass:"green",imgPath:"goodsImg/tou/527.png"},
{type:"tou",code:"528",name:"元灵裤",detail:"羁客莫忆天竺乡，断雁西风又一年。",myclass:"green",imgPath:"goodsImg/tou/528.png"},
{type:"tou",code:"529",name:"地皇裤",detail:"相传乃四御之一后土神之物，古朴厚重。",myclass:"green",imgPath:"goodsImg/tou/529.png"},
{type:"tou",code:"530",name:"七星裤",detail:"紫气缠绕，给穿戴者带来神秘的力量。",myclass:"blue",imgPath:"goodsImg/tou/530.png"},
{type:"tou",code:"531",name:"傲凰裤",detail:"傲凰鸣泣，滴血于丝制成护裤，异常轻薄，奇珍异宝。",myclass:"blue",imgPath:"goodsImg/tou/531.png"},
{type:"tou",code:"532",name:"引凤裤",detail:"带有沉香的味道，据说可引来凤凰，仿若仙界之物。",myclass:"blue",imgPath:"goodsImg/tou/532.png"},
{type:"tou",code:"533",name:"浴火天裤",detail:"涅槃凤羽，神火降世，护佑之力非凡。",myclass:"blue",imgPath:"goodsImg/tou/533.png"},
{type:"tou",code:"534",name:"沐水天肩",detail:"传说可映出沐羽神鸟的神奇天肩，世之罕见。",myclass:"blue",imgPath:"goodsImg/tou/534.png"},
{type:"tou",code:"535",name:"伏虎·一阐提",detail:"据说天竺菩提会掌会摩提耶罗曾于昆仑山死亡谷内打开一石闸后，顿时感到一阵冰冷刺骨的寒意扑面而来，彷佛有无数阴魂从石洞里面汹涌而出，后在石洞中发现此物。",myclass:"blue",imgPath:"goodsImg/tou/535.png"},
{type:"tou",code:"536",name:"丹心·玄羽圣",detail:"取于天上玄凤之羽制成，神秘无常，灵气逼人。",myclass:"blue",imgPath:"goodsImg/tou/536.png"},
{type:"tou",code:"537",name:"弘法·幻世魔",detail:"由传说中可穿越三界的奇幻材料制成，非凡间之物，罕得之。",myclass:"blue",imgPath:"goodsImg/tou/537.png"},
{type:"tou",code:"538",name:"般若·恶疮裤",detail:"用处理过的瘟疫患者的皮而制成。",myclass:"blue",imgPath:"goodsImg/tou/538.png"},
{type:"tou",code:"539",name:"浮屠·深渊裤",detail:"盗古墓者必穿之物。”。",myclass:"blue",imgPath:"goodsImg/tou/539.png"},
{type:"tou",code:"540",name:"无殇·傀儡裤",detail:"披上傀儡的血肉，你愈发感受到了它们的共鸣。",myclass:"pink",imgPath:"goodsImg/tou/540.png"},
{type:"tou",code:"541",name:"摩尼·沼地装",detail:"特别为适应沼泽地的严苛环境而制作。",myclass:"pink",imgPath:"goodsImg/tou/541.png"},
{type:"tou",code:"542",name:"华严·亵渎者",detail:"如黑夜般穿行。",myclass:"pink",imgPath:"goodsImg/tou/542.png"},
{type:"tou",code:"543",name:"释心·欺诈者",detail:"这条长裤源自于一个愚蠢的人类与恶魔斯科隆所订下的不幸约定。",myclass:"pink",imgPath:"goodsImg/tou/543.png"},
{type:"tou",code:"544",name:"正意·汉默裤",detail:"停！汉默上场了。",myclass:"pink",imgPath:"goodsImg/tou/544.png"},
{type:"tou",code:"545",name:"威德·猎灭生",detail:"哪怕是逃到天涯海角，娜塔亚的猎物也逃不出她的追捕。",myclass:"pink",imgPath:"goodsImg/tou/545.png"},
{type:"tou",code:"546",name:"血海·信仰者",detail:"愿圣教军的双腿能被具有不可思议之力的板甲包裹。因为他们的步伐终将带领他们走向萨卡兰姆信仰的拯救之地。也因此，阿卡拉特的教义将被净化。",myclass:"pink",imgPath:"goodsImg/tou/546.png"},
{type:"tou",code:"547",name:"释尊·骷髅腿",detail:"这件防护性的盔甲上用充满艺术感的手法镶嵌了来自许多不同生物的白骨，是拉斯玛亲自设计的。",myclass:"pink",imgPath:"goodsImg/tou/547.png"},
{type:"tou",code:"548",name:"★业障之蕾蔻守护:",detail:":这件可怕的腿甲曾属于强大的乔瑞茨。在其英年早逝之后，妻子蕾蔻终其一生都穿着亡夫的牛皮马裤冲锋陷阵。",myclass:"red",imgPath:"goodsImg/tou/548.png"},
{type:"tou",code:"549",name:"★威仪之不朽之王",detail:"为纪念沃鲁斯克加冕为不朽之王而打造，他是自布尔凯索统一野蛮人部族之后史上首位也是唯一一位获此殊荣的野蛮人君王。",myclass:"red",imgPath:"goodsImg/tou/549.png"},
{type:"tou",code:"550",name:"★魔魂之狱火战衣",detail:"侠影如萍踪，剑舞虬雷动。",myclass:"red",imgPath:"goodsImg/tou/150.png"},
{type:"tou",code:"551",name:"★澄心之妖法魅惑",detail:"这件裤子做工精美，曾是声名狼藉（但衣着酷帅有型）的附魔师杨先生当年在游历威斯特玛时所穿之物。缺乏耐心且行事冲动的杨先生总是一头栽进险境，这显然不是法师应有的生存之道。然而，聪明过人的杨先生设计了这件裤子，把自己的缺点转化成了优势。",myclass:"red",imgPath:"goodsImg/tou/551.png"},
{type:"tou",code:"552",name:"★御剑之死神赌注",detail:"据传，这件恶毒的马裤是某人在一场赌局中从马萨伊尔本尊那里赢来的。尽管这裤子能让人在战斗中占尽先机，但它会不停地汲取周围人的生命力，当初出老千的那家伙在其一家人都死后才发现了这个可怕的真相。由此可见，死亡天使是个输不起的狠角色。",myclass:"red",imgPath:"goodsImg/tou/552.png"},
{type:"tou",code:"553",name:"★★冥*大地之重（旷世神器）",detail:"人人都误以为大地静止不动、亘古不易，他们却不知道大地之下奔腾的洪流，不明白它的重量，也不了解它的力量。",myclass:"purple",imgPath:"goodsImg/tou/553.png"},
{type:"tou",code:"554",name:"★★齐天大圣之腿（旷世神器）",detail:"在关于孙武空数不尽的传说故事中，其中一则是他登上了果子山的第一高峰：神木峰，并在山上插了旗，宣称自己是“齐天大圣”",myclass:"purple",imgPath:"goodsImg/tou/554.png"},
{type:"tou",code:"555",name:"★★★至尊*天狱炼魂凝血腿（旷世圣器）",detail:"当大陆沉沦在一片混沌的时候，天地初开，远古的伟大神灵创造了天地山河，以神力创造出一套混沌神器，名为天狱，喻示并象征着天狱的和平与正义，并留下了预言，当大陆上有人集齐六件天狱铠甲的时候，圣光将重临大地。",myclass:"purple",imgPath:"goodsImg/tou/555.png"}]